{
	"FileVersion": 3,
	"EngineAssociation": "{78AC2001-48A6-5541-A206-EC8A62928F9A}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "OpenVRExpansionPlugin",
			"Enabled": true
		},
		{
			"Name": "VRExpansionPlugin",
			"Enabled": true
		},
		{
			"Name": "VaRestPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e47be161e7a24e928560290abd5dcc4f"
		}
	]
}